
# Direct connection (for migrations)
DIRECT_URL="postgresql://postgres.vtrppfywjaxaopeopdwe:rZtClqqGQ87U9KKA@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

# Connection pool (for production runtime)
DATABASE_URL="postgresql://postgres.vtrppfywjaxaopeopdwe:rZtClqqGQ87U9KKA@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Authentication - Required for NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sZH1z6NjGOgU0KIczF9jUD5yegamHSt7Snq0iaJWt80="
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Google OAuth - Get from Google Cloud Console
GOOGLE_CLIENT_ID="868409311673-9df5mb7hke5pkpbgmqhsqqde6ost1ar7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# File Upload - Get from Cloudinary
CLOUDINARY_CLOUD_NAME="dpnaapdxb"
CLOUDINARY_API_KEY="851625485683139"
CLOUDINARY_API_SECRET="7GzyVWJbX-42WdPG2RyXk0rGwX0"


# Email - Get from Resend
RESEND_API_KEY="re_Zij5WXeD_LbhyKPYbttJXwsGGNEieVfYt"

# Payments - Get from Stripe (use test keys for development)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RrnbJGtADt8iCBZSyHjaQRtRH236CBA1I1CEKxNz0wSZAnM5AxGmpossACVS9GT3yj5iokQbW6IPc9mSLF9MuOU00rZY5xLKM"
STRIPE_SECRET_KEY="sk_test_51RrnbJGtADt8iCBZSMlxEyWgGmRQuHCWULvBVoawhE6c2bASIsPByda7E563JcMObGTEZ0h6V0n80dwyk9DMosCP00L1UrFKMD"


# zegocloud get from zegocloud app id and app sign 

ZEGOCLOUD_SERVER_SECRET="7b3382cd6fd66a51c3038d4cd414a713"
ZEGOCLOUD_APP_ID="326425291"
ZEGOCLOUD_APP_SIGN="7a87d789430535b885f82f33af60fab3abb61ac4a3f59bead43b54f1d602742e"

# Public ZegoCloud App ID for frontend
NEXT_PUBLIC_ZEGOCLOUD_APP_ID="326425291"


